<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Ouster_lidar">
    <pose>0 0 0.015 0 0 0</pose>
    <link name="lidar_link">
      <self_collide>0</self_collide>
      <inertial>
        <mass>0.0615752</mass>
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <!--<uri>model://Ouster_lidar/meshes/realsense.dae</uri>-->
	    <uri>model://Ouster_lidar/meshes/ouster.dae</uri>

          </mesh>
        </geometry>
      </visual>
      <sensor type="ray" name="os1_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>220</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical><?xml version="1.0"?>
<sdf version="1.6">
  <model name="Ouster_lidar">
    <pose>0 0 0.015 0 0 0</pose>
    <link name="lidar_link">
      <self_collide>0</self_collide>
      <inertial>
        <mass>0.0615752</mass>
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <!--<uri>model://Ouster_lidar/meshes/realsense.dae</uri>-->
	    <uri>model://Ouster_lidar/meshes/ouster.dae</uri> <!--lay chat lieu de tao nen con lidar-->

          </mesh>
        </geometry>
      </visual>
      <sensor type="ray" name="os1_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>512</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.289916642</min_angle>
              <max_angle>0.289916642</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.225</min>
            <max>100.0</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <!--<plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_lidar.so">-->
	<plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_lidar.so">
          <!-- <topicName>/os1_cloud_node/points</topicName> -->
          <topicName>/velodyne_points</topicName>
          <frameName>OS1-64</frameName>
          <min_range>0.3</min_range>
          <max_range>25.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>

	      <samples>8</samples>
              <resolution>1</resolution>
              <min_angle>-0.39</min_angle>
              <max_angle>0.39</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>75.0</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <!--<plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_lidar.so">-->
	<plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_lidar.so">
          <!--<topicName>/os1_cloud_node/points</topicName>-->
	  <topicName>/velodyne_points</topicName>
          <frameName>OS1-64</frameName>
          <min_range>0.3</min_range>
          <!--<max_range>75.0</max_range>-->
	  <max_range>25.0</max_range>
          <gaussianNoise>0.009</gaussianNoise>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
